:root{
   --blanco: #fff;
   --oscuro: #212121;
   --primario: #FFC107;
   --secundario: #0097A7;
   --gris: #757575;
   --grisClaro: #DFE9F3;

}
/* Globales */
html {
    box-sizing: border-box; /* Box Model */
    font-size: 62.5%;
    
}

/*Scroll Snap*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

body{
    font-size: 16px; /*1rem = 10px */
    font-family: 'Cabin', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
  .boton{
      width: auto;
  }
}

.boton:hover{
    cursor: pointer;
}

/* Tipografia */

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;

}

h1,h2,h3{
    text-align: center;
}


/* Sombra */

.sombra{
    -webkit-box-shadow: 10px 10px 18px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 18px -11px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 18px -11px rgba(0,0,0,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.titulo span{
    font-size: 2rem;
}


.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100{
      width: auto;
  }
}  

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/**Navegacion Principal**/

.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;    
}

@media (min-width: 480px) {
  .navegacion-principal{
      flex-direction: row;
      justify-content: space-between;
  }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.562);
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */



@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align:center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 88%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 25rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: .5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

/* Footer */

.footer{
    text-align: center;
}

 